<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>TIF Projects in Lexington, KY</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}
	</style>
</head>

<body>
	<section>

		<h1>TIF-Funded Projects in Lexington, KY and Change in Median Household Income, 2010-2019</h1>
		<!-- Uncomment the iframe tag (inline web page frame) to show your slippy map, if you choose to make a slippy map -->
		<iframe src="lex-tifs.html" width="100%" height="640px"></iframe>

		<h2>Description</h2>

		<p>I'm interested in studying gentrification and displacement in Lexington. Since 2009, Lexington has supported 8 developments through Tax Increment Financing (TIF), a lending strategy that the city turned to to encourage redevelopment of sites that were depressing surrounding property values (Ward and Wood, 2021). TIF funding began in Lexington in 2009.</p>
		<p>This maps shows Lexington's 8 TIF developments and the change in median household income (MHI) of all census tracts in Lexington from 2010-2019. A change in MHI in census tract may indicate that the population has shifted to consist of higher- or lower-income individuals. Census tracts that are orange had an increase in MHI from 2010-2019; census tracts that are purple had a decrease in MHI from 2010-2019.</p>

		<p>Income data from 2010 and 2019 were adjusted to 2022 dollars using the <a hred="https://www.bls.gov/data/inflation_calculator.htm">CPI Inflation Calculator</a> from the US Bureau of Labor Statistics. $1.00 in 2010 had the same buying power as $1.36 in 2022; $1.00 in 2019 had the same buying power in as $1.16 in 2022.</p>

		<h3>Map details</h3>
		<p><a hred="https://data-lfucg.hub.arcgis.com/datasets/3a457d1e28464d9dbcbe3091c0b810d6_0/about">TIF projects</a> from Lexington-Fayette Urban County Government. Population data from <a hred="https://data.census.gov/">US Census Bureau</a>. Census tract boundaries from <a hred="https://www.census.gov/cgi-bin/geo/shapefiles/index.php">TigerLINE</a>.
			Data accessed November, 2022.</p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub:
				<a href="https://github.com/conleykinkead">conleykinkead</a>
			</li>
		</ul>
	</section>


</body>

</html>